lst = []
count = 0
for i in range(int(input())): #узнаём сколько эллементов надо добавить в массив
    lst.append(int(input())) #заполняем массив значениями с клавиатуры
for i in range(len(lst)): # цикл for, который проходит по каждому индексу i в диапазоне от 0 до длины списка numbers.
    for j in range(i + 1, len(lst)): # второй цикл for, который проходит по каждому индексу j в диапазоне от i+1 до длины списка numbers.
        if lst[i] == lst[j]: #Если элемент с индексом i равен элементу с индексом j, то значит эти элементы повторяются, и переменная count увеличивается на 1.
            count += 1
print(count)
# После окончания второго цикла, программа переходит к следующему индексу i в первом цикле и повторяет шаги 3-4 до тех пор, 
# пока не пройдет все элементы списка.